MainWindow.xaml

<Window x:Class="D_Roll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D_Roll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Dice Data -->
        <Grid.Resources>
            <XmlDataProvider x:Key="DiceDataSource" XPath="DiceBag" Source="data/dice-list.xml" />

            <DataTemplate x:Key="diceItemTemplate">
                <Label Content="{Binding XPath=@Name}" />
            </DataTemplate>
        </Grid.Resources>
        
        <!-- Define the Grid layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- The display area -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Image Source="res/dd-dice-512.png" />
            <Label Name="rollNumLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Content="0" />
        </Grid>

        <!-- The roll area -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">Select which dice to roll</Label>
            <ComboBox Name="diceSelectBox" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,10" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource DiceDataSource}, XPath=Dice}" ItemTemplate="{StaticResource diceItemTemplate}" IsSynchronizedWithCurrentItem="True" />
            <Button Name="rollButton" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" Click="RollButton_Click">
                Roll
            </Button>
        </Grid>
    </Grid>
</Window>
